saldo = 0.0
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3
LIMITE_POR_SAQUE = 500.0

menu = """
======= SISTEMA BANCÁRIO =======
[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair
=> """

while True:
    opcao = input(menu).lower()
    
    # Depósito
    if opcao == "d":
        valor = float(input("Valor do depósito: R$ "))
        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"
            print(f"Depósito de R$ {valor:.2f} realizado!")
        else:
            print("Valor inválido! Digite um valor positivo.")
    
    # Saque
    elif opcao == "s":
        valor = float(input("Valor do saque: R$ "))
        
        excedeu_saldo = valor > saldo
        excedeu_limite = valor > LIMITE_POR_SAQUE
        excedeu_saques = numero_saques >= LIMITE_SAQUES
        
        if excedeu_saldo:
            print("Operação falhou! Saldo insuficiente.")
        elif excedeu_limite:
            print(f"Operação falhou! Limite máximo por saque é R$ {LIMITE_POR_SAQUE:.2f}.")
        elif excedeu_saques:
            print("Operação falhou! Número máximo de saques diários atingido.")
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque:    R$ {valor:.2f}\n"
            numero_saques += 1
            print(f"Saque de R$ {valor:.2f} realizado!")
        else:
            print("Valor inválido! Digite um valor positivo.")
    
    # Extrato
    elif opcao == "e":
        print("\n=============== EXTRATO ===============")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo atual: R$ {saldo:.2f}")
        print("=======================================")
    
    # Sair
    elif opcao == "q":
        break
    
    # Opção inválida
    else:
        print("Operação inválida! Selecione uma opção válida.")

print("Obrigado por utilizar nossos serviços!")